<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScript.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\Blink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>